/* CSS Custom Properties - Black & Grey Theme */
:root {
    --background: 0 0% 6%;           /* #0f0f0f - Very dark grey */
    --foreground: 0 0% 94%;          /* #f0f0f0 - Near white */
    --card: 0 0% 10%;                /* #1a1a1a - Dark grey */
    --card-foreground: 0 0% 94%;     /* #f0f0f0 - Near white */
    --popover: 0 0% 10%;             /* #1a1a1a - Dark grey */
    --popover-foreground: 0 0% 94%;  /* #f0f0f0 - Near white */
    --primary: 0 0% 50%;             /* #808080 - Medium grey */
    --primary-foreground: 0 0% 94%;  /* #f0f0f0 - Near white */
    --secondary: 0 0% 16%;           /* #2a2a2a - Dark grey */
    --secondary-foreground: 0 0% 94%; /* #f0f0f0 - Near white */
    --muted: 0 0% 25%;               /* #404040 - Medium dark grey */
    --muted-foreground: 0 0% 63%;    /* #a0a0a0 - Light grey */
    --accent: 0 0% 25%;              /* #404040 - Medium dark grey */
    --accent-foreground: 0 0% 94%;   /* #f0f0f0 - Near white */
    --destructive: 0 62.8% 30.6%;    /* Keep red for errors */
    --destructive-foreground: 0 0% 94%; /* #f0f0f0 - Near white */
    --success: 120 100% 25%;         /* Keep green for success */
    --success-foreground: 0 0% 94%;  /* #f0f0f0 - Near white */
    --border: 0 0% 20%;              /* #333333 - Dark grey border */
    --input: 0 0% 16%;               /* #2a2a2a - Dark grey input */
    --ring: 0 0% 63%;                /* #a0a0a0 - Light grey ring */
    --radius: 0.5rem;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: Inter, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* Main Grid Layout */
.app-layout {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background: hsl(var(--background));
}

/* Enterprise Header */
.header-pill {
    grid-area: header;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    padding: 12px 20px;
    box-shadow: 0 2px 8px hsl(var(--foreground) / 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    margin: 20px 20px 0 20px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.center-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.pricing-button {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px hsl(var(--primary) / 0.4);
    background: linear-gradient(135deg, hsl(var(--primary) / 0.9), hsl(var(--accent) / 0.9));
}

.pricing-button:active {
    transform: translateY(0);
}

/* Enterprise Header Logo */
.left-section h1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0;
}

.status-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Enterprise Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    font-weight: 500;
    color: hsl(var(--muted-foreground));
    padding: 4px 8px;
    background: hsl(var(--muted) / 0.3);
    border-radius: 4px;
    border: 1px solid hsl(var(--border));
}

.status-circle {
    font-size: 0.625rem;
    color: hsl(var(--destructive)); /* Default red for offline */
    transition: color 0.3s ease;
}

.status-circle.online {
    color: hsl(var(--success)); /* Green for online */
}

.status-circle.checking {
    color: hsl(var(--primary)); /* Primary color for checking */
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Main Content Area */
.main-content-area {
    grid-area: main;
    background: hsl(var(--background));
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* Canvas Overlays */
.canvas-overlays {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 5;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.canvas-overlay {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.overlay-text {
    font-size: 0.875rem;
    color: hsl(var(--muted-foreground));
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    font-weight: 400;
    line-height: 1.2;
}

.overlay-text span {
    color: hsl(var(--foreground));
    font-weight: 500;
}

/* Hide overlays when not needed */
.canvas-overlay.hidden {
    display: none;
}

.upload-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Results Overlay */
.results-overlay {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 280px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Sidebar Pill */
.sidebar-pill {
    grid-area: sidebar;
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    padding-right: 4px; /* Space for scrollbar */
}

/* Reset card flex properties for natural sizing */
.sidebar-content .card {
    display: block;
    flex: none;
    min-height: auto;
}

/* Remove fixed flex sizing - let content determine size */
.sidebar-content .card:first-child,
.sidebar-content .card:nth-child(2) {
    flex: none;
    min-height: auto;
}

.sidebar-content .card-content {
    flex: none;
    overflow: visible;
    max-height: none;
    min-height: auto;
    display: block;
}

/* No scrollbars needed - content fits without scrolling */

/* Action Button Container - Sticky at bottom of sidebar */
.action-button-container {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: hsl(var(--card));
    border-top: 1px solid #1f2937;
    padding: 1rem 0;
    margin-top: auto;
    flex-shrink: 0;
    /* Add subtle shadow to show it's floating above content */
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Footer Pill - Now in grid layout */
.footer-pill {
    grid-area: footer;
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 1.5rem;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 45px;
    z-index: 5;
}

.footer-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}

/* Progress Container */
.progress-container {
    width: 100%;
}

/* Form Styling */
.sidebar-pill select,
.sidebar-pill input {
    background-color: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    margin-top: 0.25rem;
}

.sidebar-pill select:focus,
.sidebar-pill input:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-color: #3b82f6;
}

.sidebar-pill label {
    color: hsl(var(--foreground));
    font-weight: 500;
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0.5rem;
}

/* Button Styling */
button {
    background-color: hsl(var(--primary));
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: hsl(var(--primary) / 0.9);
}

button:disabled {
    background-color: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    cursor: not-allowed;
}

/* Progress Bar */
.progress-bar {
    background-color: rgba(59, 130, 246, 0.1);
    border-radius: 0.5rem;
    height: 0.5rem;
    overflow: hidden;
    width: 100%;
}

.progress-fill {
    background-color: hsl(var(--primary));
    height: 100%;
    transition: width 0.3s ease;
}

/* Settings Sections */
.settings-section {
    border-bottom: 1px solid #1f2937;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.settings-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.settings-section h3 {
    color: hsl(var(--foreground));
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

/* Toggle Switch */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    background-color: hsl(var(--muted));
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.toggle-switch.active {
    background-color: hsl(var(--primary));
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.toggle-switch.active .toggle-thumb {
    transform: translateX(20px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .app-layout {
        grid-template-areas: 
            "header"
            "main"
            "footer"
            "sidebar";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        height: 100vh;
    }
    
    .sidebar-pill {
        height: 50vh;
        max-height: 50vh;
        position: relative;
    }

    .sidebar-content {
        height: 100%;
        max-height: none;
    }

    .results-overlay {
        position: static;
        width: 100%;
        margin-bottom: 1rem;
    }

    .action-button-container {
        position: sticky;
        bottom: 0;
        margin-top: auto;
        background-color: hsl(var(--card));
        border-top: 1px solid #1f2937;
        padding: 1rem 0;
        flex-shrink: 0;
        box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
    }



    .canvas-overlays {
        bottom: 0.5rem;
        left: 0.5rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .app-layout {
        padding: 0.5rem;
        gap: 0.5rem;
        height: 100vh;
    }
    
    .header-pill {
        padding: 12px 16px;
        border-radius: 8px;
        margin: 16px 16px 0 16px;
        min-height: 54px;
    }
    
    .footer-pill {
        padding: 0.75rem 1rem;
        border-radius: 1.5rem;
    }
    
    .main-content-area,
    .sidebar-pill {
        padding: 1rem;
    }

    .sidebar-pill {
        height: 40vh;
        max-height: 40vh;
    }

    .sidebar-content {
        height: 100%;
        max-height: none;
    }

    .canvas-overlays {
        bottom: 0.5rem;
        left: 0.5rem;
        font-size: 0.75rem;
    }

    .overlay-text {
        font-size: 0.75rem;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) { .container { max-width: 640px; } }
@media (min-width: 768px) { .container { max-width: 768px; } }
@media (min-width: 1024px) { .container { max-width: 1024px; } }
@media (min-width: 1280px) { .container { max-width: 1280px; } }

/* Card Components */
.card {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: calc(var(--radius) + 2px);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid hsl(var(--border));
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1;
}

.card-content {
    padding: 1.5rem;
}

/* Compact Card Components */
.compact-card {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    flex-shrink: 0;
    min-height: 0;
}

.compact-header {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid hsl(var(--border));
}

.compact-content {
    padding: 0.5rem 0.75rem;
}

/* Removed - Image Details card is now a canvas overlay */

/* Compact spacing for scrollable layout */
.compact-content.space-y-2 > * + * {
    margin-top: 0.5rem;
}

.compact-content.space-y-3 > * + * {
    margin-top: 0.625rem;
}

/* Ensure form elements are properly sized and visible */
.form-group {
    margin-bottom: 0.75rem;
}

.compact-select,
.compact-input {
    width: 100%;
    min-height: 2rem;
    padding: 0.375rem 0.5rem;
    background-color: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    color: hsl(var(--foreground));
    font-size: 0.875rem;
}

.compact-select:focus,
.compact-input:focus {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-color: hsl(var(--ring));
}

/* Button Components */
.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    padding: 0.5rem 1rem;
    height: 2.5rem;
}

.btn-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px hsl(var(--primary) / 0.4);
}

.btn-primary:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
}

.btn-primary:disabled {
    pointer-events: none;
    opacity: 0.5;
}

.btn-lg {
    height: 2.75rem;
    padding: 0.5rem 2rem;
    font-size: 1rem;
}

.compact-btn {
    height: 2rem;
    padding: 0.375rem 0.5rem;
    font-size: 0.8125rem;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    padding: 0.5rem 1rem;
    height: 2.5rem;
}

.btn-secondary:hover {
    background-color: hsl(var(--secondary) / 0.8);
    border-color: hsl(var(--border));
}

.btn-ghost {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: hsl(var(--foreground));
    padding: 0.5rem 1rem;
    height: 2.5rem;
}

.btn-ghost:hover {
    background-color: hsl(var(--accent));
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: 1px solid hsl(var(--primary));
    background-color: transparent;
    color: hsl(var(--primary));
    padding: 0.5rem 1rem;
    height: 2.5rem;
}

.btn-outline:hover {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

/* Single Pane Upload Area */
.upload-area-single-pane {
    width: 100%;
    height: 100%;
    min-height: 40vh;
    border: 2px dashed hsl(var(--border));
    border-radius: calc(var(--radius) + 4px);
    transition: all 0.3s ease;
    cursor: pointer;
    background: linear-gradient(135deg, hsl(var(--muted) / 0.1), hsl(var(--muted) / 0.05));
    position: relative;
    overflow: hidden;
}

.upload-area-single-pane::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, hsl(var(--primary) / 0.03) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.upload-area-single-pane:hover,
.upload-area-single-pane.dragover {
    border-color: hsl(var(--primary));
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--primary) / 0.05));
    transform: translateY(-1px);
    box-shadow: 0 4px 15px hsl(var(--primary) / 0.1);
}

.upload-area-single-pane:hover::before,
.upload-area-single-pane.dragover::before {
    opacity: 1;
}

/* Image Preview Area */
.image-preview-single-pane {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

.image-preview-single-pane > div {
    height: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview-image {
    max-width: 100% !important;
    max-height: 100% !important;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    display: block;
}

/* Form Components */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(var(--foreground));
}

.select {
    height: 2.5rem;
    width: 100%;
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    color: hsl(var(--foreground));
    transition: all 0.2s;
}

.compact-select {
    height: 2rem;
    padding: 0.375rem 0.5rem;
    font-size: 0.8125rem;
}

.select:focus {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-color: hsl(var(--primary));
}

/* Input Components */
.input {
    height: 2.5rem;
    width: 100%;
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    color: hsl(var(--foreground));
    transition: all 0.2s;
}

.compact-input {
    height: 2rem;
    padding: 0.375rem 0.5rem;
    font-size: 0.8125rem;
}

.input:focus {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-color: hsl(var(--primary));
}

.input::placeholder {
    color: hsl(var(--muted-foreground));
}

.input:read-only {
    background-color: hsl(var(--muted) / 0.3);
    cursor: not-allowed;
}

.slider {
    position: relative;
    display: flex;
    width: 100%;
    touch-action: none;
    user-select: none;
    align-items: center;
    cursor: pointer;
    height: 1.25rem;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
}

.compact-slider {
    height: 1rem;
}

.slider::-webkit-slider-track {
    background: hsl(var(--secondary));
    height: 0.5rem;
    border-radius: 9999px;
}

.compact-slider::-webkit-slider-track {
    height: 0.25rem;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    background: hsl(var(--primary));
    cursor: pointer;
    border: 2px solid hsl(var(--background));
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.compact-slider::-webkit-slider-thumb {
    height: 1rem;
    width: 1rem;
}

/* Layout Classes */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.text-center { text-align: center; }
.w-full { width: 100%; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mt-auto { margin-top: auto; }

/* Spacing */
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }

/* Browser-Specific Sidebar Adjustments - Fixed Layout */

/* Universal sidebar fixes for all browsers - Override conflicting rules */
.sidebar-content {
    /* Ensure proper scrolling and content visibility */
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: 100% !important;
    box-sizing: border-box;
}

/* Firefox-specific fixes */
.browser-firefox .sidebar-content {
    scrollbar-width: thin;
    scrollbar-color: #374151 #1f2937;
}

/* Webkit browsers (Chrome, Safari, Edge) scrollbar styling */
/* Processing panel scrollbar styles */
.processing-status-panel .panel-content::-webkit-scrollbar {
    width: 4px;
}

.processing-status-panel .panel-content::-webkit-scrollbar-track {
    background: hsl(var(--muted) / 0.1);
}

.processing-status-panel .panel-content::-webkit-scrollbar-thumb {
    background: hsl(var(--muted) / 0.3);
    border-radius: 2px;
}

.processing-status-panel .panel-content::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted) / 0.5);
}

/* Typography */
.text-xxs { font-size: 0.875rem; }
.text-xs { font-size: 1rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-primary { color: hsl(var(--primary)); }
.break-all { word-break: break-all; }

/* Grid System */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }

/* Border and Background */
.border-2 { border-width: 2px; }
.border-dashed { border-style: dashed; }
.border-border { border-color: hsl(var(--border)); }
.bg-muted { background-color: hsl(var(--muted)); }
.bg-primary { background-color: hsl(var(--primary)); }
.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: var(--radius); }
.rounded-full { border-radius: 9999px; }

/* Sizing */
.h-3 { height: 0.75rem; }
.w-3 { width: 0.75rem; }
.h-4 { height: 1rem; }
.w-4 { width: 1rem; }
.h-8 { height: 2rem; }
.w-8 { width: 2rem; }
.h-16 { height: 4rem; }
.w-16 { width: 4rem; }

/* Colors */
.text-emerald-500 { color: rgb(16 185 129); }
.bg-emerald-500 { background-color: rgb(16 185 129); }
.bg-primary\/10 { background-color: hsl(var(--primary) / 0.1); }
.bg-muted\/10 { background-color: hsl(var(--muted) / 0.1); }
.bg-muted\/30 { background-color: hsl(var(--muted) / 0.3); }
.bg-muted\/50 { background-color: hsl(var(--muted) / 0.5); }

/* Opacity */
.opacity-50 { opacity: 0.5; }

/* Animations */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Truncate */
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Min width */
.min-w-0 { min-width: 0px; }

/* Flex shrink */
.flex-shrink-0 { flex-shrink: 0; }

/* Shadow */
.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }

/* Object fit */
.object-contain { object-fit: contain; }

/* Checkbox styling */
.checkbox {
    accent-color: hsl(var(--primary));
}

.compact-checkbox {
    width: 1rem;
    height: 1rem;
}

/* ========================================
   AUTHENTICATION SYSTEM STYLES
   ======================================== */

/* Authentication Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.auth-modal-content {
    position: relative;
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
}

.auth-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.auth-modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(var(--foreground));
}

.auth-modal-close {
    background: none;
    border: none;
    color: hsl(var(--muted-foreground));
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.auth-form .form-group label {
    color: hsl(var(--foreground));
    font-weight: 500;
    font-size: 0.875rem;
}

.auth-form .form-group input {
    background-color: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.875rem;
}

.auth-form .form-group input:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-color: #3b82f6;
}

.auth-button {
    background-color: hsl(var(--primary));
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 0.5rem;
}

.auth-button:hover {
    background-color: hsl(var(--primary) / 0.9);
}

.auth-button:disabled {
    background-color: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    cursor: not-allowed;
}

.auth-button.loading {
    position: relative;
    opacity: 0.9;
}

.auth-button.loading::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    border: 2px solid rgba(255,255,255,0.6);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.auth-switch {
    text-align: center;
    color: hsl(var(--muted-foreground));
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.auth-switch a {
    color: #3b82f6;
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Email Verification Message */
.auth-verification-message {
    text-align: center;
    padding: 1rem;
}

.auth-verification-message h3 {
    color: hsl(var(--foreground));
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.auth-verification-message p {
    color: hsl(var(--muted-foreground));
    line-height: 1.6;
    margin-bottom: 1rem;
}

.auth-verification-message strong {
    color: hsl(var(--foreground));
    font-weight: 600;
}

/* Header User Section */
.user-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#signed-out-state {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.header-button {
    background: #23272f;
    color: hsl(var(--foreground));
    border: 1px solid #2d3748;
    border-radius: 0.75em;
    padding: 0.4em 1em;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.15s, color 0.15s, border 0.15s;
    display: flex;
    align-items: center;
    gap: 0.4em;
}
.header-button:hover, .header-button:focus {
    background: #334155;
    color: #fff;
    border-color: #475569;
    outline: none;
}

.header-button.secondary {
    background-color: transparent;
    border: 1px solid #3b82f6;
    color: #3b82f6;
}

.header-button:hover {
    background-color: hsl(var(--primary) / 0.9);
}

.header-button.secondary:hover {
    background-color: hsl(var(--primary));
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: hsl(var(--foreground));
    font-size: 0.875rem;
}

.tier-badge {
    background-color: hsl(var(--primary));
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.tier-badge.free {
    background-color: hsl(var(--muted));
}

.tier-badge.basic {
    background-color: hsl(var(--primary));
}

.tier-badge.pro {
    background-color: hsl(var(--success));
}

.user-menu {
    position: relative;
}

.user-menu-trigger {
    background: none;
    border: none;
    color: hsl(var(--muted-foreground));
    cursor: pointer;
    padding: 0.375rem;
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.user-menu-trigger:hover {
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: hsl(var(--popover));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px hsl(var(--foreground) / 0.1), 0 2px 4px -1px hsl(var(--foreground) / 0.06);
    min-width: 140px;
    z-index: 50;
    margin-top: 4px;
}

.user-dropdown a {
    display: block;
    padding: 0.5rem 0.75rem;
    color: hsl(var(--popover-foreground));
    text-decoration: none;
    font-size: 0.8125rem;
    transition: all 0.2s ease;
}

.user-dropdown a:hover {
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
}

/* Download Button Container */
.download-button-container {
    position: relative;
}

.header-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #1a1d23;
    border-color: #2d3748;
}

.header-button:disabled:hover {
    background: #1a1d23;
    border-color: #2d3748;
}

/* Enterprise Action Buttons */
.action-button {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 0.5rem;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 2.25rem;
    min-height: 2.25rem;
    transition: all 0.2s ease;
}

.action-button:hover {
    background: hsl(var(--secondary) / 0.8);
    border-color: hsl(var(--border));
}

.action-button:active {
    background: hsl(var(--secondary) / 0.6);
    border-color: hsl(var(--border));
}

/* Upload Button - Primary Action */
.upload-button {
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.upload-button:hover {
    background: hsl(var(--primary) / 0.9);
    border-color: hsl(var(--primary) / 0.9);
}

/* Download Button - Success Action */
.download-button {
    background: hsl(var(--success));
    border-color: hsl(var(--success));
    color: hsl(var(--success-foreground));
}

.download-button:hover {
    background: hsl(var(--success) / 0.9);
    border-color: hsl(var(--success) / 0.9);
}

/* Disabled state for action buttons */
.action-button:disabled {
    background: hsl(var(--muted));
    border-color: hsl(var(--border));
    color: hsl(var(--muted-foreground));
    cursor: not-allowed;
    opacity: 0.5;
}

.action-button:disabled:hover {
    background: hsl(var(--muted));
    border-color: hsl(var(--border));
}

/* Enterprise Auth Buttons */
.auth-button {
    background: transparent;
    color: hsl(var(--foreground));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-height: 2.25rem;
    transition: all 0.2s ease;
}

.auth-button:hover {
    background: hsl(var(--accent));
    border-color: hsl(var(--border));
}

/* Primary Auth Button (Sign In) */
.primary-auth {
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.primary-auth:hover {
    background: hsl(var(--primary) / 0.9);
    border-color: hsl(var(--primary) / 0.9);
}

/* Secondary Auth Button (Sign Up) */
.secondary-auth {
    background: transparent;
    border-color: hsl(var(--border));
    color: hsl(var(--muted-foreground));
}

.secondary-auth:hover {
    background: hsl(var(--accent));
    color: hsl(var(--accent-foreground));
    border-color: hsl(var(--border));
}

/* Usage Section - Compact */
.usage-section {
    background-color: hsl(var(--input));
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.75rem;
}

.usage-section h3 {
    color: hsl(var(--foreground));
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.usage-stats {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.usage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.125rem 0;
}

.usage-label {
    color: hsl(var(--muted-foreground));
    font-size: 0.6875rem;
    line-height: 1.2;
}

.usage-count {
    color: hsl(var(--foreground));
    font-size: 0.6875rem;
    font-weight: 600;
    line-height: 1.2;
}



/* Utility Classes */
.hidden {
    display: none !important;
}

.canvas-notifications {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    pointer-events: none;
}

.canvas-notification-item {
    pointer-events: auto;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--card));
    color: hsl(var(--foreground));
    font-size: 0.875rem;
    max-width: 360px;
}

.canvas-notification-item.success { background-color: #065f46; color: #ecfdf5; border-color: rgba(255,255,255,0.08); }
.canvas-notification-item.error { background-color: #7f1d1d; color: #fff1f2; border-color: rgba(255,255,255,0.08); }
.canvas-notification-item.warning { background-color: #78350f; color: #fffbeb; border-color: rgba(255,255,255,0.08); }

@media (max-width: 1024px) {
    .canvas-notifications {
        bottom: 0.5rem;
        right: 0.5rem;
    }
    
    #main-notifications {
        bottom: 12px !important;
        right: 12px !important;
    }
}

@media (max-width: 768px) {
    .canvas-notifications {
        bottom: 0.25rem;
        right: 0.25rem;
    }
    
    #main-notifications {
        bottom: 8px !important;
        right: 8px !important;
    }
    
    .canvas-notification-item,
    .notification {
        max-width: 280px;
        font-size: 12px;
        padding: 8px 12px;
    }
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Enterprise Tier Badge Styles */
.tier-badge {
    font-size: 0.6875rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid transparent;
}

.tier-badge.free {
    background: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    border-color: hsl(var(--border));
}

.tier-badge.basic {
    background: hsl(var(--primary) / 0.2);
    color: hsl(var(--primary));
    border-color: hsl(var(--primary) / 0.3);
}

.tier-badge.pro {
    background: hsl(var(--success) / 0.2);
    color: hsl(var(--success));
    border-color: hsl(var(--success) / 0.3);
}

.tier-badge.admin {
    background: hsl(var(--destructive) / 0.2);
    color: hsl(var(--destructive));
    border-color: hsl(var(--destructive) / 0.3);
}

/* Enterprise Layout Styles */
.enterprise-layout {
    display: grid;
    grid-template-columns: 280px 1fr 240px;
    gap: 20px;
    height: 100%;
    padding: 20px;
    background: hsl(var(--background));
}

/* Processing Status Panel */
.processing-status-panel {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: calc(100vh - 120px);
}

.processing-status-panel .panel-header {
    padding: 12px 16px;
    border-bottom: 1px solid hsl(var(--border));
    background: hsl(var(--muted) / 0.3);
    flex-shrink: 0;
}

.processing-status-panel .panel-title {
    font-size: 13px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0;
}

.processing-status-panel .panel-content {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
    min-height: 0;
}

.processing-status-panel .panel-footer {
    padding: 10px 12px;
    border-top: 1px solid hsl(var(--border));
    background: hsl(var(--muted) / 0.1);
    flex-shrink: 0;
}

/* Status Sections */
.status-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
}

.section-title {
    font-size: 11px;
    font-weight: 600;
    color: hsl(var(--muted-foreground));
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

/* Pipeline Steps */
.pipeline-steps {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pipeline-step {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
}

.step-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: hsl(var(--muted));
    border: 1px solid hsl(var(--border));
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.pipeline-step[data-status="active"] .step-indicator {
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
    animation: pulse 2s infinite;
}

.pipeline-step[data-status="complete"] .step-indicator {
    background: hsl(var(--success));
    border-color: hsl(var(--success));
}

.step-label {
    font-size: 12px;
    color: hsl(var(--foreground));
    font-weight: 500;
}

.pipeline-step[data-status="active"] .step-label {
    color: hsl(var(--primary));
    font-weight: 600;
}

.pipeline-step[data-status="complete"] .step-label {
    color: hsl(var(--success));
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 6px;
}

.metric-item {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 6px 4px;
    background: hsl(var(--muted) / 0.2);
    border-radius: 3px;
    border: 1px solid hsl(var(--border));
    text-align: center;
}

.metric-label {
    font-size: 9px;
    color: hsl(var(--muted-foreground));
    font-weight: 500;
    line-height: 1;
}

.metric-value {
    font-size: 11px;
    font-weight: 600;
    color: hsl(var(--foreground));
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    line-height: 1;
}

/* Settings Grid */
.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting-label {
    font-size: 11px;
    font-weight: 500;
    color: hsl(var(--foreground));
}

.setting-select {
    padding: 5px 6px;
    border: 1px solid hsl(var(--border));
    border-radius: 3px;
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: border-color 0.2s ease;
    width: 100%;
}

.setting-select:focus {
    outline: none;
    border-color: hsl(var(--primary));
}

/* Toggle Switch */
.toggle-container {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
}

.setting-toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(var(--muted));
    transition: 0.2s;
    border-radius: 16px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.2s;
    border-radius: 50%;
}

.setting-toggle:checked + .toggle-slider {
    background-color: hsl(var(--primary));
}

.setting-toggle:checked + .toggle-slider:before {
    transform: translateX(16px);
}

/* Location Selector */
.location-selector {
    display: flex;
    gap: 4px;
    align-items: center;
}

.setting-input {
    flex: 1;
    padding: 5px 6px;
    border: 1px solid hsl(var(--border));
    border-radius: 3px;
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    font-size: 10px;
    font-weight: 500;
    min-width: 0;
}

.browse-button {
    padding: 5px 6px;
    border: 1px solid hsl(var(--border));
    border-radius: 3px;
    background: hsl(var(--muted) / 0.3);
    color: hsl(var(--foreground));
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.browse-button:hover {
    background: hsl(var(--muted) / 0.5);
    border-color: hsl(var(--primary));
}

/* File Status */
.file-status {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.file-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.file-name {
    font-size: 11px;
    font-weight: 600;
    color: hsl(var(--foreground));
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
}

.file-location {
    font-size: 10px;
    color: hsl(var(--muted-foreground));
}

.file-status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 0;
}

.status-dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: hsl(var(--muted));
}

.file-status-indicator[data-status="processing"] .status-dot {
    background: hsl(var(--primary));
    animation: pulse 2s infinite;
}

.file-status-indicator[data-status="complete"] .status-dot {
    background: hsl(var(--success));
}

.file-status-indicator[data-status="error"] .status-dot {
    background: hsl(var(--destructive));
}

.status-text {
    font-size: 10px;
    font-weight: 500;
    color: hsl(var(--muted-foreground));
}

/* Process Button */
.process-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    padding: 10px 12px;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.process-button:hover:not(:disabled) {
    background: hsl(var(--primary) / 0.9);
}

.process-button:disabled {
    background: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    cursor: not-allowed;
}

/* Image Comparison Area */
.image-comparison-area {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Give enhanced result more space (2fr vs 1fr) */
    gap: 24px;
    height: 100%;
}

/* Image Panels */
.image-panel {
    display: flex;
    flex-direction: column;
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    overflow: hidden;
}

/* Enhanced panel gets more space */
.enhanced-panel {
    min-width: 0;
}

/* Ensure enhanced image container doesn't overflow and provides better centering */
.enhanced-panel .image-container {
    max-height: calc(100vh - 200px); /* Account for header and info */
    min-height: calc(100vh - 300px); /* Ensure minimum height for proper centering */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

/* Move enhanced image down for better centering closer to footer */
.enhanced-panel .image-preview {
    display: flex;
    align-items: center; /* Center vertically in available space */
    justify-content: center;
    padding-top: 80px; /* Move image further down toward footer */
    padding-bottom: 40px; /* Increase bottom padding for balance */
    padding-left: 16px;
    padding-right: 16px;
    min-height: calc(100vh - 300px); /* Ensure enough height for centering */
}

.original-panel {
    min-width: 300px;
}

.image-panel .panel-header {
    padding: 12px 16px;
    border-bottom: 1px solid hsl(var(--border));
    background: hsl(var(--muted) / 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-panel .panel-title {
    font-size: 13px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0;
}

.panel-info {
    font-size: 11px;
    color: hsl(var(--muted-foreground));
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent; /* Remove darker blue background */
    min-height: 300px; /* Ensure minimum height */
    max-height: calc(100vh - 200px); /* Prevent container from being too tall */
}

/* Override for enhanced panel to allow better vertical centering */
.enhanced-panel .image-container {
    align-items: stretch; /* Let the image-preview handle centering */
}

/* Upload Area */
.upload-area {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed hsl(var(--border));
    border-radius: 6px;
    margin: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-area:hover {
    border-color: hsl(var(--primary));
    background: hsl(var(--primary) / 0.05);
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px;
    text-align: center;
}

.upload-icon {
    color: hsl(var(--muted-foreground));
}

.upload-text h3 {
    font-size: 16px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0 0 4px 0;
}

.upload-text p {
    font-size: 14px;
    color: hsl(var(--muted-foreground));
    margin: 0 0 16px 0;
}

.upload-button {
    padding: 8px 16px;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.upload-button:hover {
    background: hsl(var(--primary) / 0.9);
}

.upload-info {
    font-size: 11px;
    color: hsl(var(--muted-foreground));
}

/* Placeholder Content */
.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 48px;
    text-align: center;
}

.placeholder-icon {
    color: hsl(var(--muted-foreground));
}

.placeholder-text h3 {
    font-size: 16px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0 0 4px 0;
}

.placeholder-text p {
    font-size: 14px;
    color: hsl(var(--muted-foreground));
    margin: 0;
}

/* Image Preview */
.image-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    overflow: hidden; /* Prevent scroll bars */
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 2px 8px hsl(var(--foreground) / 0.1);
    transition: all 0.3s ease; /* Smooth transitions when size changes */
}

/* Enhanced image should fit completely within the panel - no cutoff */
#enhanced-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
    box-shadow: 0 4px 12px hsl(var(--foreground) / 0.15);
    transition: all 0.3s ease;
}

/* Share Options Panel */
.share-options-panel {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.share-options-panel .panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid hsl(var(--border));
    background: hsl(var(--muted) / 0.3);
}

.share-options-panel .panel-title {
    font-size: 14px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0;
}

.share-options-panel .panel-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Share Actions */
.share-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.share-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: hsl(var(--background));
    border: 1px solid hsl(var(--border));
    border-radius: 6px;
    color: hsl(var(--foreground));
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.share-button:hover:not(:disabled) {
    background: hsl(var(--muted) / 0.5);
    border-color: hsl(var(--primary));
}

.share-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.share-button.primary-share {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-color: hsl(var(--primary));
}

.share-button.primary-share:hover:not(:disabled) {
    background: hsl(var(--primary) / 0.9);
}

/* Export Options */
.export-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    cursor: pointer;
    font-size: 13px;
    color: hsl(var(--foreground));
}

.option-item input[type="radio"] {
    width: 16px;
    height: 16px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .enterprise-layout {
        grid-template-columns: 200px 1fr 180px;
        gap: 16px;
        padding: 16px;
    }
    
    .image-comparison-area {
        grid-template-columns: 1fr 1.8fr; /* Maintain enhanced result prominence */
        gap: 16px;
    }
}

@media (max-width: 900px) {
    .enterprise-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 16px;
    }
    
    .processing-status-panel,
    .share-options-panel {
        order: 2;
    }
    
    .image-comparison-area {
        order: 1;
        grid-template-columns: 1fr; /* Stack vertically on mobile */
        gap: 16px;
    }
    
    /* Enhanced panel gets more height on mobile */
    .enhanced-panel {
        min-height: 400px;
    }
    
    .original-panel {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    #enhanced-container .image-preview {
        min-height: 350px; /* Slightly smaller on very small screens */
        padding: 12px;
    }
    
    .image-preview {
        padding: 12px;
    }
    
    .preview-image, #enhanced-image {
        border-radius: 6px; /* Slightly larger border radius on mobile */
    }
}

/* Canvas Comparison Display Styles */
.canvas-comparison-container {
    width: 100%;
    height: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: hsl(var(--background));
    padding: 20px;
    box-sizing: border-box;
}

.enhanced-result-display {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.enhanced-result-info {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    padding: 16px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.enhanced-result-info:hover {
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: 0 2px 8px hsl(var(--primary) / 0.1);
}

/* Responsive adjustments for canvas display */
@media (max-width: 1200px) {
    .canvas-comparison-container {
        padding: 16px;
    }
    
    .enhanced-result-display {
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .canvas-comparison-container {
        padding: 12px;
    }
    
    .enhanced-result-display {
        gap: 12px;
    }
    
    .enhanced-result-info {
        padding: 12px 16px;
        font-size: 12px;
    }
    
    .enhanced-result-info div[style*="flex"] {
        flex-direction: column !important;
        gap: 12px !important;
    }
    
    .enhanced-result-info div[style*="min-width"] {
        min-width: auto !important;
    }
}

/* Canvas Info Overlay Styles - Simple and clean */
.canvas-info-overlay {
    position: relative;
    margin-top: 8px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 10px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 10;
    transition: opacity 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    flex-shrink: 0;
}

.canvas-info-overlay:hover {
    opacity: 0.9;
}

/* Enhanced preview specific adjustments */
#enhanced-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustments for canvas overlay */
@media (max-width: 768px) {
    .canvas-info-overlay {
        font-size: 9px;
        padding: 6px 10px;
        margin-top: 6px;
    }
    
    .canvas-info-overlay div[style*="flex"] {
        flex-direction: column;
        gap: 6px;
        text-align: center;
    }
    
    .canvas-info-overlay div[style*="min-width"] {
        min-width: auto;
    }
}

/* Header improvements */
.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 8px;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.app-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
}

.version-tag {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    font-weight: 500;
}

/* Dashboard link styles */
.dashboard-link {
    display: flex;
    align-items: center;
}

.dashboard-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--foreground);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.dashboard-btn:hover {
    background: var(--accent);
    border-color: var(--accent-foreground);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-btn svg {
    opacity: 0.7;
}

.dashboard-btn:hover svg {
    opacity: 1;
}

/* Pro Engine status improvements */
.pro-engine-status .status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--muted);
}

.status-dot.checking {
    background: var(--warning);
    animation: pulse 2s infinite;
}

.status-dot.online {
    background: var(--success);
}

.status-dot.offline {
    background: var(--destructive);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-left {
        gap: 1rem;
    }
    
    .dashboard-btn span {
        display: none;
    }
    
    .logo-text .version-tag {
        display: none;
    }
}

/* ========================================
   DYNAMIC SIDEBAR SECTION STYLES
   ======================================== */

/* Progress Container */
.progress-container {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 6px;
    padding: 10px;
    min-height: 50px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

#progress-title {
    color: hsl(var(--foreground));
    font-size: 12px;
    font-weight: 600;
}

#progress-percentage {
    color: hsl(var(--muted-foreground));
    font-size: 11px;
    font-weight: 600;
}

.progress-bar-container {
    width: 100%;
    height: 3px;
    background: hsl(var(--muted));
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 5px;
}

#progress-bar {
    height: 100%;
    background: hsl(var(--primary));
    width: 0%;
    transition: width 0.3s ease;
}

#progress-description {
    color: hsl(var(--muted-foreground));
    font-size: 10px;
}

/* Settings Grid */
.settings-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.setting-label {
    font-size: 12px;
    font-weight: 600;
    color: hsl(var(--foreground));
}

.setting-select {
    padding: 8px 10px;
    font-size: 12px;
    height: 34px;
    width: 100%;
    min-width: 200px;
    background-color: hsl(var(--input));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    color: hsl(var(--foreground));
    transition: all 0.2s ease;
}

.setting-select:focus {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-color: hsl(var(--primary));
}

/* Advanced Toggles */
.advanced-toggles {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toggle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
}

.toggle-row > div:first-child {
    flex: 1;
}

.toggle-row > div:first-child > div:first-child {
    color: hsl(var(--foreground));
    font-size: 13px;
    font-weight: 600;
}

.toggle-description {
    color: hsl(var(--muted-foreground));
    font-size: 11px;
    margin-top: 1px;
}

/* Toggle Switch Styles */
.toggle-container {
    width: 36px;
    height: 18px;
    position: relative;
}

.setting-toggle {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(var(--muted));
    transition: 0.2s;
    border-radius: 18px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.2s;
    border-radius: 50%;
}

.setting-toggle:checked + .toggle-slider {
    background-color: hsl(var(--primary));
}

.setting-toggle:checked + .toggle-slider:before {
    transform: translateX(18px);
}

/* Output Destination */
.location-display {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.location-icon {
    color: hsl(var(--primary));
    margin-right: 6px;
    font-size: 14px;
}

.location-path {
    flex: 1;
    min-width: 0;
}

#download-display-sub {
    color: hsl(var(--foreground));
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.browse-button {
    background: hsl(var(--secondary));
    border: 1px solid hsl(var(--border));
    border-radius: 3px;
    padding: 5px 8px;
    color: hsl(var(--secondary-foreground));
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s ease;
}

.browse-button:hover {
    background: hsl(var(--secondary) / 0.8);
    border-color: hsl(var(--primary));
}

.auto-download-note {
    color: hsl(var(--muted-foreground));
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    margin-top: -2px;
    margin-bottom: 0px;
    line-height: 1.1;
}
